!Lucario Theme
!BLK Cursor
#define lucario_color0        #4f4f4f
#define lucario_color8        #4f4f4f
!RED Tag
#define lucario_color1        #ff6c60
#define lucario_color9        #fa6960
!GRN SpecialKey
#define lucario_color2        #fbb036
#define lucario_color10       #fbb036
!YEL Keyword
#define lucario_color3        #ffffb6
#define lucario_color11       #feffb9
!BLU Number
#define lucario_color4        #5796ed
#define lucario_color12       #6b9fed
!MAG Precondit
#define lucario_color5        #ff73fd
#define lucario_color13       #fc6ffa
!CYN Float
#define lucario_color6        #8ee478
#define lucario_color14       #8ee478
!WHT Search
#define lucario_color7        #eeeeee
#define lucario_color15       #ffffff
!FMT Include, StatusLine, ErrorMsg
#define lucario_colorBD       #ffffff
#define lucario_colorUL       #ffffff
#define lucario_colorIT       #ffffff
!TXT Normal, Normal, Cursor
#define lucario_foreground    #f8f8f2
#define lucario_background    #2b3e50
#define lucario_cursorColor   #e3bf21

!Sublime Monokai Theme
! black
#define monokai_color0    #272822
#define monokai_color8    #75715e
! red
#define monokai_color1    #f92672
#define monokai_color9    #f92672
! green
#define monokai_color2    #a6e22e
#define monokai_color10   #a6e22e
! yellow
#define monokai_color3    #f4bf75
#define monokai_color11   #f4bf75
! blue
#define monokai_color4    #66d9ef
#define monokai_color12   #66d9ef
! magenta
#define monokai_color5    #ae81ff
#define monokai_color13   #ae81ff
! cyan
#define monokai_color6    #a1efe4
#define monokai_color14   #a1efe4
! white
#define monokai_color7    #f8f8f2
#define monokai_color15   #f9f8f5
!FMT Include, StatusLine, ErrorMsg
#define monokai_colorBD       #ffffff
#define monokai_colorUL       #ffffff
#define monokai_colorIT       #ffffff
!TXT Normal, Normal, Cursor
#define monokai_foreground    #d1d1d1
#define monokai_background    #221e2d
#define monokai_cursorColor   #e3bf21

*.color0         : monokai_color0
*.color1         : monokai_color1
*.color2         : monokai_color2
*.color3         : monokai_color3
*.color4         : monokai_color4
*.color5         : monokai_color5
*.color6         : monokai_color6
*.color7         : monokai_color7
*.color8         : monokai_color8
*.color9         : monokai_color9
*.color10        : monokai_color10
*.color11        : monokai_color11
*.color12        : monokai_color12
*.color13        : monokai_color13
*.color14        : monokai_color14
*.color15        : monokai_color15
*.colorBD        : monokai_colorBD
*.colorIT        : monokai_colorIT
*.colorUL        : monokai_colorUL
*.foreground     : monokai_foreground
*.background     : monokai_background
*.cursorColor    : monokai_cursorColor

xterm*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
xterm*termName: xterm-color
xterm*eightBitInput: false

Xft.dpi: 192

*.font: mono:pixelsize=28:antialias=true:autohint=true:dpi=192
*.font2: mono:pixelsize=24:antialias=true:autohint=true:dpi=192


! vim: set ft=xdefaults :
